spring.application.name=ecommerce
server.port=8081
spring.datasource.url=jdbc:h2:mem:userdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# Duree token
app.jwtSecret=iL13wolVgFnXUIgzRinnPl2//sQnUHe4TAPGDk1FFek=
app.jwtExpirationMs=86400000

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.security=DEBUG